Problem Statement

Query the Western Longitude (LONG_W) for the largest Northern Latitude (LAT_N) in STATION having 
values less than 137.2345. Truncate your answer to 4 decimal places.

Input Format

The STATION table is described as follows:

STATION(ID,CITY,STATE,LAT_N,LONG_W)

Where LAT_N is the northern latitude and LONG_W is the western longitude.


----------------------------------------------------Solution----------------------------------------------------

SELECT round(long_w, 4)
FROM station
WHERE lat_n < 137.2345
ORDER BY lat_n desc limit 1;
