Problem Statement

Query the sum of Northern Latitudes (LAT_N) from STATION having values less than 137.2345. Truncate your answer to 4 decimal places.

Input Format

The STATION table is described as follows:


Where LAT_N is the northern latitude and LONG_W is the western longitude.


--------------------------------------------------------------------Solution-----------------------------------------------------------------------

SELECT 
     ROUND(MAX(s.lat_n),4) 
FROM 
    station s WHERE s.lat_n < 137.2345

