Problem Statement 

Query the difference between the maximum and minimum populations in CITY.

Input Format

The CITY table is described as follows:

Input Format
______________________________
|   Column    |      Type    |
______________________________
|    ID       |     NUMBER   |
______________________________
|    NAME     |     VARCHAR  |
______________________________
| COUNTRYCODE |     VARCHAR  |
______________________________
|   DISTRICT  |     VARCHAR  |
______________________________
|  POPULATION |     NUMBER   |
______________________________


---------------------------------------------------Solution-------------------------------------------------------------------------

SELECT 
       MAX(POPULATION) - MIN(POPULATION) 
FROM CITY ;
