Problem Statement

Given the CITY and COUNTRY tables, query the sum of the populations of all cities where the CONTINENT is 'Asia'.

Note: CITY.CountryCode and COUNTRY.Code are matching key columns.

Input Format

CITY(ID,NAME,COUNTRYCODE,DISTRICT,POPULATION)


--------------------------------------------------------Solution-----------------------------------------------------------------

select  sum(city.population) from city, country

where CITY.countrycode=Country.code AND country.continent = 'ASIA';
