Problem Statement 

Query the average population for all cities in CITY, rounded down to the nearest integer.

The CITY table is described as follows:

Input Format
______________________________
|   Column    |      Type    |
______________________________
|    ID       |     NUMBER   |
______________________________
|    NAME     |     VARCHAR  |
______________________________
| COUNTRYCODE |     VARCHAR  |
______________________________
|   DISTRICT  |     VARCHAR  |
______________________________
|  POPULATION |     NUMBER   |
______________________________



----------------------------------------------------Solution--------------------------------------------------------------------------

SELECT 
      FLOOR(AVG(POPULATION))
FROM 
      CITY ;
