Problem Statement
Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:

STATION(ID,CITY,STATE,LAT_N,LONG_W)

Where LAT_N is the northern latitude and LONG_W is the western longitude.

----------------------------------------Solution-----------------------------------------------------------

SELECT
DISTINCT 
        CITY 
FROM
       STATION 
WHERE 
       LEFT(CITY,1) in ('a','e','i','o','u') 
       and 
       LEFT(CITY,1) in ('a','e','i','o','u')
