Problem Statement 

Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.

Input Format

The CITY table is described as follows:

Input Format
______________________________
|   Column    |      Type    |
______________________________
|    ID       |     NUMBER   |
______________________________
|    NAME     |     VARCHAR  |
______________________________
| COUNTRYCODE |     VARCHAR  |
______________________________
|   DISTRICT  |     VARCHAR  |
______________________________
|  POPULATION |     NUMBER   |
______________________________


-----------------------------------------------------Solution-----------------------------------------------------------------

SELECT 
      SUM(POPULATION)
FROM 
      CITY
WHERE 
      COUNTRYCODE = 'JPN' ;

