Problem Statment

A median is defined as a number separating the higher half of a data set from the lower half. 
Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to 4 decimal places.


where LAT_N is the northern latitude and LONG_W is the western longitude.


---------------------------------------------------------------Solution--------------------------------------------------

select cast(lat_n as decimal(10,4))
from
(select lat_n, row_number() over(order by lat_n) as rn
from station) a
where rn = 250
