Problem Statement
Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. Output one of the following statements for each record in the table:

Equilateral: It's a triangle with  sides of equal length.
Isosceles: It's a triangle with  sides of equal length.
Scalene: It's a triangle with  sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.

Input Format
______________________________
|   Column    |      Type    |
______________________________
|    A        |     Integer  |
______________________________
|    B        |     Integer  |
______________________________
|    C        |     Integer  |
______________________________

The TRIANGLES table is described as follows:
Each row in the table denotes the lengths of each of a triangle's three sides.

Sample Output

Isosceles
Equilateral
Scalene
Not A Triangle


Explanation

Values in the tuple  form an Isosceles triangle, because .
Values in the tuple  form an Equilateral triangle, because . Values in the tuple  form a Scalene triangle, because .
Values in the tuple  cannot form a triangle because the combined value of sides  and  is not larger than that of side .



----------------------------------------------------Solution--------------------------------------------------------

SELECT
    CASE
        WHEN (A=B and B=C and C=A) THEN 'Equilateral'
        WHEN (A=B or B=C or C=A ) THEN 'Isosceles'
        WHEN (A!=B and B!=C and C!=A) THEN 'Scalene'
        ELSE 'Not A Triangle'
    END
FROM TRIANGLES ;
