Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:

STATION(ID number, CITY Vvarchar, STATE varchar, LAT_N number, LONG_W number )

where LAT_N is the northern latitude and LONG_W is the western longitude.


----------------------------------Solution-----------------------------------------------

SELECT 
      DISTINCT(CITY)
FROM 
      STATION 
WHERE 
     CITY 
        LIKE '%[AEIOU]' ;
