Problem Statement 

Query a count of the number of cities in CITY having a Population larger than 100000 .

Input Format

The CITY table is described as follows:
Input Format
______________________________
|   Column    |      Type    |
______________________________
|    ID       |     NUMBER   |
______________________________
|    NAME     |     VARCHAR  |
______________________________
| COUNTRYCODE |     VARCHAR  |
______________________________
|   DISTRICT  |     VARCHAR  |
______________________________
|  POPULATION |     NUMBER   |
______________________________




---------------------------------------------------------Solution-------------------------------------------
SELECT 
     COUNT(*) 
FROM 
     CITY 
WHERE POPULATION > 100000
