Problem Statement 

Query the total population of all cities in CITY where District is California.

Input Format

The CITY table is described as follows:
Input Format
______________________________
|   Column    |      Type    |
______________________________
|    ID       |     NUMBER   |
______________________________
|    NAME     |     VARCHAR  |
______________________________
| COUNTRYCODE |     VARCHAR  |
______________________________
|   DISTRICT  |     VARCHAR  |
______________________________
|  POPULATION |     NUMBER   |
______________________________


---------------------------------------------------------Solution--------------------------------------------------------

SELECT 
     SUM(POPULATION)
FROM 
     CITY
WHERE 
     DISTRICT = 'California';
