Problem Statement

Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and 
their respective average city populations (CITY.Population) rounded down to the nearest integer.

Note: CITY.CountryCode and COUNTRY.Code are matching key columns.

Input Format


----------------------------------------------------------------Solution-------------------------------------------------------

select country.continent, avg(CITY.Population) from city, country

where CITY.countrycode=Country.code group by country.continent
