Problem Statement:

Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. 
Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:


STATION(ID,CITY,STATE,LAT_N,LONG_W)

Where LAT_N is the northern latitude and LONG_W is the western longitude.

---------------------------------------------------Solution-----------------------------------------------------

SELECT
    DISTINCT city
FROM 
    station 
WHERE 
    CITY 
         REGEXP '^[^aeiou]' 
    OR 
    
    CITY REGEXP '[^aeiou]$' ;
