Problem Statement
Query the list of CITY names from STATION that do not start with vowels. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:

STATION(ID,CITY,STATE,LAT_N,LONG_W)

where LAT_N is the northern latitude and LONG_W is the western longitude.

----------------------------------------Solution-----------------------------------------------------------

SELECT 
     DISTINCT(CITY) 
FROM 
     STATION 
WHERE 
      CITY 
      NOT LIKE 'A%' 
      AND CITY NOT LIKE 'E%' 
      AND CITY NOT LIKE 'I%' 
      AND CITY NOT LIKE 'O%' 
      AND CITY NOT LIKE 'U%';
