Problem Statement

Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.

Input Format:

The STATION table is described as follows:


STATION(ID,CITY,STATE,LAT_N,LONG_W)

Where LAT_N is the northern latitude and LONG_W is the western longitude.

-------------------------------------Solution-------------------------------------------------------

SELECT 
      DISTINCT CITY 
FROM 
      STATION 
WHERE 
      CITY not like '%[aeiou]' 
      AND CITY not like '[aeiou]%' ;
